{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/node": "^25.0.10",
        "@vitejs/plugin-react-swc": "^4.3.1",
        "axios": "^1.13.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "puppeteer": "^25.0.4",
        "react-refresh": "^0.18.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.9.3",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.9",
        "@hookform/resolvers": "^5.2.2",
        "@radix-ui/react-progress": "^1.1.8",
        "@radix-ui/react-toast": "^1.2.15",
        "@tanstack/react-query": "^5.100.13",
        "@types/react": "^19.2.10",
        "@types/react-dom": "^19.2.3",
        "clsx": "^2.1.1",
        "formik": "^2.4.9",
        "framer-motion": "^12.40.0",
        "heroicons": "^2.2.0",
        "lucide-react": "^0.563.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-dropzone": "^14.3.8",
        "react-hook-form": "^7.71.1",
        "react-hot-toast": "^2.6.0",
        "react-router-dom": "^7.15.1",
        "tailwind-merge": "^3.6.0",
        "yup": "^1.7.1",
        "zustand": "^5.0.13"
    }
}
